{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "StoryCraft Studio",
  "version": "1.20.0",
  "identifier": "com.storycraft.studio",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "pnpm run dev",
    "beforeBuildCommand": "pnpm run build"
  },
  "app": {
    "windows": [
      {
        "title": "StoryCraft Studio",
        "width": 1280,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "center": true,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; font-src 'self' data:; connect-src 'self' https://generativelanguage.googleapis.com https://api.openai.com https://api.x.ai http://localhost:11434 http://127.0.0.1:11434 http://localhost:1234 http://127.0.0.1:1234 http://localhost:8000 http://127.0.0.1:8000 https://openrouter.ai https://api.openrouter.ai https://api.groq.com wss://y-webrtc-signaling.fly.dev wss://signaling.yjs.dev; img-src 'self' data: blob:; media-src 'self'; worker-src 'self' blob:; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'none';"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "category": "Productivity",
    "publisher": "QNBS",
    "copyright": "© 2026 QNBS. Licensed under MIT.",
    "shortDescription": "AI-powered creative writing application",
    "longDescription": "StoryCraft Studio is an offline-first, AI-powered creative writing application with local LLM inference, plot boards, character management, and manuscript export.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "11.0",
      "signingIdentity": "-",
      "entitlements": "Entitlements.plist"
    },
    "windows": {
      "nsis": {
        "installMode": "both",
        "displayLanguageSelector": true
      }
    }
  },
  "plugins": {
    "updater": {
      "active": true,
      "endpoints": [
        "https://github.com/qnbs/StoryCraft-Studio/releases/latest/download/latest.json",
        "https://qnbs.github.io/StoryCraft-Studio/updater/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDMzOTU1QjY2NkRBNUQwOTIKUldTUzBLVnRabHVWTS8yajhMaEd4TlF2MUlsRGNhQ1c2K3p2cHA1K2VLRzdqbStvV01GOHJsUi8K",
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
