{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "ANALYZE",
    "BASE_URL",
    "CF_PAGES",
    "CF_PAGES_BRANCH",
    "CF_PAGES_SKIP_WRANGLER",
    "CLOUDFLARE_MANUAL_DEPLOY",
    "CLOUDFLARE_PAGES_PROJECT",
    "DEPLOY_TARGET",
    "DEV",
    "EXTRA_CEF_ARGS",
    "GRAPHIFY_SKIP",
    "PLAYWRIGHT_REUSE_SERVER",
    "PLAYWRIGHT_SKIP_VRT",
    "RUN_DEEP_E2E",
    "RUN_MOBILE_E2E",
    "RUN_REAL_VOICE_E2E",
    "SMOKE_PORT",
    "XDG_RUNTIME_DIR"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "storybook-static/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^lint"],
      "outputs": []
    },
    "typecheck": {
      "dependsOn": ["^typecheck"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["^test"],
      "outputs": ["coverage/**"]
    },
    "mutation": {
      "dependsOn": ["^build"],
      "outputs": ["reports/mutation/**"],
      "cache": false
    }
  }
}
